vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 33
    priority 100
    advert_int 1
    unicast_src_ip 172.20.0.13
    unicast_peer {
        172.20.0.11
        172.20.0.12
    }
    
    authentication {
        auth_type PASS
        auth_pass my_pass
    }
    
    virtual_ipaddress {
        172.20.0.10/24 dev eth0
    }
    
    track_script {
        chk_nginx
    }
}